<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post</title>
  <link rel="stylesheet" href="../css/blog-website-home-styles.css">
</head>

<body>
  <header>
    <h1 class="navbar">
      <span>Blog</span>
      <span class="navbar-right">
        <a href="/">HOME</a>
        <a href="/about-us">ABOUT US</a>
        <a href="/subscribe">SUBSCRIBE</a>
        <a href="/contact-us">CONTACT US</a>
      </span>
    </h1>
  </header>
  <div class="blog-post">
    <div class="flex-flow-column">
      <h2>Contact Information</h2>
      <br />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <br /><br />
      Tel: +294857575757
      <br />
      Email: example@gmail.com
    </div>
  </div>
  <footer>
    <h1 class="footer ftr">
      Copyright 2020 (Background Photo by 🇸🇮 Janko Ferlič - @specialdaddy on Unsplash)
    </h1>
  </footer>
</body>

</html>
